﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pick and Place Machine Tronstol A58 - Hang Zhou Tronstol technology Co., Ltd.</title>
	<meta name="description" content="Tronstol A58 has 58(8mm) feeders with 4 mounting head.High speed and High quality meets the needs of production customers.Dual Tronstol A58 can connect directly with our suspended rail .You can use tw..." />
	<meta name="keywords" content="" />
	<meta name="robots" content="noodp" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta property="og:locale" content="en" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Pick and Place Machine Tronstol A58 - Hang Zhou Tronstol technology Co., Ltd." />
	<meta property="og:description" content="Tronstol A58 has 58(8mm) feeders with 4 mounting head.High speed and High quality meets the needs of production customers.Dual Tronstol A58 can connect directly with our suspended rail .You can use tw..." />
	<meta property="og:url" content="https://www.tronstol.com/pick-and-place-machine/pick-and-place-machine-tronstol-a58.html" />
	<meta property="og:site_name" content="Hang Zhou Tronstol technology Co., Ltd." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@Hang Zhou Tronstol technology Co., Ltd." />
	<meta name="twitter:description" content="Tronstol A58 has 58(8mm) feeders with 4 mounting head.High speed and High quality meets the needs of production customers.Dual Tronstol A58 can connect directly with our suspended rail .You can use tw..." />
	<meta name="twitter:title" content="Pick and Place Machine Tronstol A58 - Hang Zhou Tronstol technology Co., Ltd." />
	<link rel="canonical" href="https://www.tronstol.com/pick-and-place-machine/pick-and-place-machine-tronstol-a58.html" />
		<script type="application/ld+json">
    {
    "@context": "http://schema.org",
            "@type": "Product",
            "image": "https://www.tronstol.com/uploads/image/20240815/11/a58.webp",
            "url":"https://www.tronstol.com/pick-and-place-machine/pick-and-place-machine-tronstol-a58.html",
            "name": "Pick and Place Machine Tronstol A58",
            "brand":"Hang Zhou Tronstol technology Co., Ltd.",
            "description":"Tronstol A58 has 58(8mm) feeders with 4 mounting head.High speed and High quality meets the needs of production customers.Dual Tronstol A58 can connect directly with our suspended rail .You can use tw...",
            "offers": {
                "@type": "Offer",
                "price":"0.00"
            }
    }
    
    </script><script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Table",
      "about":{
        "@type": "Thing",
        "name": "Pick and Place Machine Tronstol A58"
      }
    }
      </script>	<link href="https://www.tronstol.com/themes/tianxing/css/index.min.css?v=1.9.9.4" rel="stylesheet" type="text/css" />
		<link href="https://www.tronstol.com/themes/tianxing/css/all.min.css?v=1.9.9.4" rel="stylesheet" type="text/css" />
		<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
	<script src="/assets/js/jquery-1.10.2.min.js"></script>
	<script src="/assets/js/seajs/sea.js"></script>
	<script src="/assets/js/swiper.min.js"></script>

	<!--[if IE]>
			<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	<style>
	.inner_box.product_detail .inner_container .left h2{
    margin-bottom:10px;
}
.inner_box .inner_container .right .right_module .right_ul .right_li.active .right_second_ul{
    padding-left:20px;
}
.inner_box .inner_container .right .right_module .right_ul .right_li.active .right_first_href:hover{
     color:#fff;
        text-decoration: underline;
}
.inner_box .inner_container .right .right_module .right_ul .right_li .right_second_ul .right_second_li .right_second_href{
    color:#fff;
}
.inner_box .inner_container .right .right_module .right_ul .right_li .right_second_ul .right_second_li .right_second_href:after{
    background:#fff;
}
.inner_box .inner_container .right .right_module .right_ul .right_li .right_second_ul .right_second_li .right_second_href.active{
    color:#fff;
        text-decoration: underline;
}
.index_container .bq-service-box .service-box-main .com-more{
    width:auto;
    display:inline-block;
    padding:0 20px;
}
.index_container .bq-com-box .thumb-info .com-more{
     width:auto;
    display:inline-block;
    padding:0 20px;
}
.bq-list-box .index-adv-box .adv-main .adv-page{
    display:none;
}
@media screen and (max-width: 1024px){
    .bq-list-box .index-video-box iframe{
          height: 350px !important;
    }
      
}
	    .inner_box.product_list .up_text h1 {
	        font-size:42px;
	        margin-bottom: 25px;
	    }
	    .inner_box.product_list .inner_container .left .product_title {
	        font-size:32px;
	    }
	    .sep-menu-box .bottom .menu-item>li .box i:after{
	        width:5px;
	        height:5px;
	    }
	    .sep-header .head-top .bq-sep-container .head-right .search-box i.s2{
	        display:none
	    }
	    .index_container .index_title .summary h2{
	        font-size: 50px;
    color: #333;
    line-height: 60px;
    text-transform: uppercase;
        font-family: "BarlowSemiCondensed-SemiBold";
	    }
	    .index_container .index_title .summary h3{
	              font-size: 28px;
    color: #333;
    line-height: 38px;
    text-transform: uppercase;
        font-family: "BarlowSemiCondensed-SemiBold";
        margin-bottom:12px;
        
	    }
	    .index_container .index_title .summary p{
	        text-align:left;
	    }
	    }
	    @media screen and (max-width: 1460px){
	        .index_container .index_title .summary h2 {
    font-size: 38px;
    line-height: 50px;
}

	    }

	    @media screen and (max-width: 768px){
	        .index_container .index_title .summary h2 {
    font-size: 30px;
}
.index_container .index_title .summary h3{
            font-size: 22px;
    color: #333;
    line-height: 32px;
}

.bq-list-box .bq-index-pro2>img{
    height:100%;
    width:auto;
}
.richtext-p h2{
    margin-bottom:16px;
}











	</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163321940-65"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163321940-65');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMF4V7L');</script>
<!-- End Google Tag Manager -->


</head>

<body class='inner-body'>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMF4V7L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    		<!-- 移动端顶部 -->
	<header class="sep-header">
		<div class="head-top">
			<div class="bq-sep-container m_width">
				<div class="head-left">
					<div class="tel">
						<i class="iconfont">
							&#xe604;
						</i>
						<span class="con">
							86-571-26265158						</span>
					</div>
					<div class="tel">
						<i class="iconfont">
							&#xe615;
						</i>
						<span class="con">
							<a href="mailto:jemma.zhang@tronstol.com">jemma.zhang@tronstol.com</a>
						</span>
					</div>
				</div>
				<div class="logo">
					<a href="/">
						<img src="/uploads/image/20211020/16/tronstol-smt-machine-logo.png" alt="Hang Zhou Tronstol technology Co., Ltd." title="Hang Zhou Tronstol technology Co., Ltd.">
					</a>
				</div>
				<div class="head-right">
					<div class="top-nav hide">
						<ul class="top-list">
						    							<li class=" ">
								<a href="/about-tronstol/">ABOUT TRONSTOL</a>

							</li>
						    							<li class=" ">
								<a href="/document-download/">Document Download</a>

							</li>
						

						</ul>
					</div>
					<div class="search-box">
						<i class="fa fa-search s1" aria-hidden="true"></i>
						<i class="iconfont s2">
						    &#xe603;
						</i>
						<div class="con">
							Search
						</div>

					</div>
					<div class="language">
						<div class="langu">

							<div class="con">
								EN
							</div>
							<i class="fa fa-angle-down" aria-hidden="true"></i>
						</div>
						<div class="langu-dis  gtj-ff-bold">
							<ul>																		<li style="width:100% ;text-align:left">
										<a href="https://www.tronstol.com" title="English" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/en.png' alt='country' class='img'>English</a>
									</li>
																		<li style="width:100% ;text-align:left">
										<a href="https://jp.tronstol.com" title="日本語" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/ja.png' alt='country' class='img'>日本語</a>
									</li>
																		<li style="width:100% ;text-align:left">
										<a href="https://ko.tronstol.com" title="한국어" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/ko.png' alt='country' class='img'>한국어</a>
									</li>
																		<li style="width:100% ;text-align:left">
										<a href="https://fr.tronstol.com" title="français" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/fr.png' alt='country' class='img'>français</a>
									</li>
																		<li style="width:100% ;text-align:left">
										<a href="https://de.tronstol.com" title="Deutsch" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/de.png' alt='country' class='img'>Deutsch</a>
									</li>
																		<li style="width:100% ;text-align:left">
										<a href="https://es.tronstol.com" title="Español" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/es.png' alt='country' class='img'>Español</a>
									</li>
																		<li style="width:100% ;text-align:left">
										<a href="https://it.tronstol.com" title="italiano" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/it.png' alt='country' class='img'>italiano</a>
									</li>
																		<li style="width:100% ;text-align:left">
										<a href="https://ru.tronstol.com" title="русский" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/ru.png' alt='country' class='img'>русский</a>
									</li>
																		<li style="width:100% ;text-align:left">
										<a href="https://pt.tronstol.com" title="português" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/pt.png' alt='country' class='img'>português</a>
									</li>
																		<li style="width:100% ;text-align:left">
										<a href="https://ar.tronstol.com" title="العربية" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/ar.png' alt='country' class='img'>العربية</a>
									</li>
																		<li style="width:100% ;text-align:left">
										<a href="https://vi.tronstol.com" title="tiếng việt" class='b' style="width:100% ;text-align:left;    display: flex;
    align-items: center;
    padding-left: 20px;"><img src='https://www.tronstol.com/themes/tianxing/img/country/vi.png' alt='country' class='img'>tiếng việt</a>
									</li>
									
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head-nav">
			<div class="bq-sep-container m_width">

				<div class="nav-list">
					<ul class="nav-ul">
					    		                                 	
                          						<li class="nav-active ">
							<a href="/products/pick-and-place-machine/" class="">
								Pick and Place Machine							</a>
																						<div class="head-pro-ul">
								<div class="bq-sep-container m_width">
									<div class="head-pro-ul-item flex">
									                                               										<div class="right  ">
											<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-e4.html" class="thumb">
												<img src="/uploads/image/20240712/11/e4.webp" alt="Pick and Place Machine Tronstol E4" title="Pick and Place Machine Tronstol E4">
											</a>
											<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-e4.html" class="thumb-title second_font1">
												Pick and Place Machine Tronstol E4											</a>
										</div>
																				<div class="right  ">
											<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-a58.html" class="thumb">
												<img src="/uploads/image/20240815/11/a58.webp" alt="Pick and Place Machine Tronstol A58" title="Pick and Place Machine Tronstol A58">
											</a>
											<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-a58.html" class="thumb-title second_font1">
												Pick and Place Machine Tronstol A58											</a>
										</div>
																				<div class="right  ">
											<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-e1-advanced.html" class="thumb">
												<img src="/uploads/image/20220217/14/pick-and-place-machine-tronstol-e1-advanced_1645079296.jpg" alt="Pick and Place Machine Tronstol E1" title="Pick and Place Machine Tronstol E1">
											</a>
											<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-e1-advanced.html" class="thumb-title second_font1">
												Pick and Place Machine Tronstol E1											</a>
										</div>
																				<div class="right  ">
											<a href="/products/pick-and-place-machine-tronstol-a1.html" class="thumb">
												<img src="/uploads/image/20211020/17/pick-and-place-machine-tronstol-a1.jpg" alt="Pick and Place Machine TronStol A1" title="Pick and Place Machine TronStol A1">
											</a>
											<a href="/products/pick-and-place-machine-tronstol-a1.html" class="thumb-title second_font1">
												Pick and Place Machine TronStol A1											</a>
										</div>
																				<div class="right  ">
											<a href="/products/pick-and-place-machine-tronstol-3v-advanced.html" class="thumb">
												<img src="/uploads/image/20211020/16/pick-and-place-machine-tronstol-3v-advanced-1.jpg" alt="Pick and Place Machine TronStol 3V Advanced" title="Pick and Place Machine TronStol 3V Advanced">
											</a>
											<a href="/products/pick-and-place-machine-tronstol-3v-advanced.html" class="thumb-title second_font1">
												Pick and Place Machine TronStol 3V Advanced											</a>
										</div>
																				<div class="right  ">
											<a href="/products/pick-and-place-machine-tronstol-3v-standard.html" class="thumb">
												<img src="/uploads/image/20211020/17/pick-and-place-machine-tronstol-3v-standard.jpg" alt="Pick and Place Machine TronStol 3V Standard" title="Pick and Place Machine TronStol 3V Standard">
											</a>
											<a href="/products/pick-and-place-machine-tronstol-3v-standard.html" class="thumb-title second_font1">
												Pick and Place Machine TronStol 3V Standard											</a>
										</div>
										

									</div>
								</div>


							</div>
																					
						</li>
													
                          						<li class="  ios">
							<a href="/smt-assembly/" class="">
								SMT Assembly							</a>
																							<ul class="ul">
							                        	
	                                   <li>
	                                       	<a href="/smt-assembly/smt-assembly-line/">
									SMT Assembly Line
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/smt-assembly/other-smt-line-machines/">
									Other SMT Line Machines
								</a>
	                                   </li>
	                                                                          </ul>
																					
						</li>
													
                          						<li class="  ios">
							<a href="/smt-equipment-application/" class="">
								Application							</a>
																							<ul class="ul">
							                        	
	                                   <li>
	                                       	<a href="/smt-equipment-automotive.html">
									Automotive
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/smt-equipment-communication-equipment.html">
									Communication Equipment
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/smt-equipment-iot.html">
									IOT
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/smt-equipment-consumer-electronics.html">
									Consumer Electronics
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/smt-equipment-medical.html">
									Medical
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/smt-equipment-led.html">
									LED
								</a>
	                                   </li>
	                                                                          </ul>
																					
						</li>
													
                          						<li class="  ios">
							<a href="/about-tronstol/" class="">
								ABOUT TRONSTOL							</a>
																							<ul class="ul">
							                        	
	                                   <li>
	                                       	<a href="/our-history/">
									Our History
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/factory-show.html">
									Factory Show
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/honor-certificates-patent.html">
									Honor Certificates & Patent
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/quality-control/">
									Quality Control
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/team.html">
									Team
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/company-news/">
									Company News
								</a>
	                                   </li>
	                                                                          </ul>
																					
						</li>
													
                          						<li class="  ios">
							<a href="/after-sale-service.html" class="">
								Services & Resources							</a>
																							<ul class="ul">
							                        	
	                                   <li>
	                                       	<a href="/after-sale-service.html">
									After-Sale Service
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/videos/">
									Videos
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/document-download/">
									Document Download
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/technique-support/">
									Technique Support
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/shipping-info.html">
									Shipping Info
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/faq/">
									FAQ
								</a>
	                                   </li>
	                                   	
	                                   <li>
	                                       	<a href="/research-development.html">
									Research & Development
								</a>
	                                   </li>
	                                                                          </ul>
																					
						</li>
													
                          						<li class="  ios">
							<a href="/blog/" class="">
								Blog							</a>
															
						</li>
													
                          						<li class="  ios">
							<a href="/contact/" class="">
								Contact Us							</a>
															
						</li>
												


					</ul>

				</div>

			</div>
		</div>
			<div class="forms trans1" style="    transition: all 0.3s;">
					<div class="forms-boxs trans">
						<div class="sep-container">
							<form class="trans" name="search" method="get" action="/search">
								<input type="text" name="q" placeholder='Search' value="" />
								<button type="submit" value="submit">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
	</header>
	<!-- Mobile screen under 640px  start-->
	<div class="sep-lx-header-mb">
		<div class="box-wrap">
			<a href="/" class="logos">
				<img src="/uploads/image/20211020/16/tronstol-smt-machine-logo.png" alt="Hang Zhou Tronstol technology Co., Ltd." title="Hang Zhou Tronstol technology Co., Ltd.">
			</a>
			<ul class=' rt'>
				<li id="headerSearch1">

					<i class="iconfont">
						&#xe608;
					</i>

				</li>
				<li id="global" class=''>
					<i class="iconfont">
						&#xe668;
					</i>
					<ul class="multi-language">
																		<li>
							<a href="https://www.tronstol.com">
								English							</a>
						</li>
												<li>
							<a href="https://jp.tronstol.com">
								日本語							</a>
						</li>
												<li>
							<a href="https://ko.tronstol.com">
								한국어							</a>
						</li>
												<li>
							<a href="https://fr.tronstol.com">
								français							</a>
						</li>
												<li>
							<a href="https://de.tronstol.com">
								Deutsch							</a>
						</li>
												<li>
							<a href="https://es.tronstol.com">
								Español							</a>
						</li>
												<li>
							<a href="https://it.tronstol.com">
								italiano							</a>
						</li>
												<li>
							<a href="https://ru.tronstol.com">
								русский							</a>
						</li>
												<li>
							<a href="https://pt.tronstol.com">
								português							</a>
						</li>
												<li>
							<a href="https://ar.tronstol.com">
								العربية							</a>
						</li>
												<li>
							<a href="https://vi.tronstol.com">
								tiếng việt							</a>
						</li>
											</ul>
				</li>

				<li id="menu">
					<i class="iconfont">
						&#xe61b;
					</i>
				</li>
			</ul>
		</div>
	</div>
	<div class="sep-shadow"></div>
	<div class="sep-search-box">
		<i class="i-closes" aria-hidden="true"></i>
		<form name="search" method="get" action="/search">
			<input type="text" name="q" class="form-control" />
			<button type="submit" class='top-btn btn text-capitalize'>
				<i class="i-searchs"></i>
				Search			</button>
		</form>
	</div>
	<div class="sep-menu-box">
		<div class="top">
			<div id="menuClose" class="lf">
				<i class="i-closes"></i>
			</div>
			<a href="/" class="logos">
				<img src="/uploads/image/20211020/16/tronstol-smt-machine-logo.png" alt="Hang Zhou Tronstol technology Co., Ltd.">
			</a>
			<div id="headerSearch1" class="rt">
				<i class="i-searchs"></i>
			</div>
		</div>
		<div class="bottom">
			<ul class="menu-item">
																				<li>
					<div class="box">
						<a href="/products/pick-and-place-machine/">Pick and Place Machine</a>
												<i></i>
											</div>

										<ul>

												<li>
							<a href='/pick-and-place-machine/pick-and-place-machine-tronstol-e4.html'>
								Pick and Place Machine Tronstol E4							</a>
						</li>
												<li>
							<a href='/pick-and-place-machine/pick-and-place-machine-tronstol-a58.html'>
								Pick and Place Machine Tronstol A58							</a>
						</li>
												<li>
							<a href='/pick-and-place-machine/pick-and-place-machine-tronstol-e1-advanced.html'>
								Pick and Place Machine Tronstol E1							</a>
						</li>
												<li>
							<a href='/products/pick-and-place-machine-tronstol-a1.html'>
								Pick and Place Machine TronStol A1							</a>
						</li>
												<li>
							<a href='/products/pick-and-place-machine-tronstol-3v-advanced.html'>
								Pick and Place Machine TronStol 3V Advanced							</a>
						</li>
												<li>
							<a href='/products/pick-and-place-machine-tronstol-3v-standard.html'>
								Pick and Place Machine TronStol 3V Standard							</a>
						</li>
											</ul>
									</li>
																				<li>
					<div class="box">
						<a href="/smt-assembly/">SMT Assembly</a>
												<i></i>
											</div>

										<ul>

												<li>
							<a href='/smt-assembly/smt-assembly-line/'>
								SMT Assembly Line							</a>
						</li>
												<li>
							<a href='/smt-assembly/other-smt-line-machines/'>
								Other SMT Line Machines							</a>
						</li>
											</ul>
									</li>
																				<li>
					<div class="box">
						<a href="/smt-equipment-application/">Application</a>
												<i></i>
											</div>

										<ul>

												<li>
							<a href='/smt-equipment-automotive.html'>
								Automotive							</a>
						</li>
												<li>
							<a href='/smt-equipment-communication-equipment.html'>
								Communication Equipment							</a>
						</li>
												<li>
							<a href='/smt-equipment-iot.html'>
								IOT							</a>
						</li>
												<li>
							<a href='/smt-equipment-consumer-electronics.html'>
								Consumer Electronics							</a>
						</li>
												<li>
							<a href='/smt-equipment-medical.html'>
								Medical							</a>
						</li>
												<li>
							<a href='/smt-equipment-led.html'>
								LED							</a>
						</li>
											</ul>
									</li>
																				<li>
					<div class="box">
						<a href="/about-tronstol/">ABOUT TRONSTOL</a>
												<i></i>
											</div>

										<ul>

												<li>
							<a href='/our-history/'>
								Our History							</a>
						</li>
												<li>
							<a href='/factory-show.html'>
								Factory Show							</a>
						</li>
												<li>
							<a href='/honor-certificates-patent.html'>
								Honor Certificates & Patent							</a>
						</li>
												<li>
							<a href='/quality-control/'>
								Quality Control							</a>
						</li>
												<li>
							<a href='/team.html'>
								Team							</a>
						</li>
												<li>
							<a href='/company-news/'>
								Company News							</a>
						</li>
											</ul>
									</li>
																				<li>
					<div class="box">
						<a href="/after-sale-service.html">Services & Resources</a>
												<i></i>
											</div>

										<ul>

												<li>
							<a href='/after-sale-service.html'>
								After-Sale Service							</a>
						</li>
												<li>
							<a href='/videos/'>
								Videos							</a>
						</li>
												<li>
							<a href='/document-download/'>
								Document Download							</a>
						</li>
												<li>
							<a href='/technique-support/'>
								Technique Support							</a>
						</li>
												<li>
							<a href='/shipping-info.html'>
								Shipping Info							</a>
						</li>
												<li>
							<a href='/faq/'>
								FAQ							</a>
						</li>
												<li>
							<a href='/research-development.html'>
								Research & Development							</a>
						</li>
											</ul>
									</li>
																				<li>
					<div class="box">
						<a href="/blog/">Blog</a>
											</div>

									</li>
																				<li>
					<div class="box">
						<a href="/contact/">Contact Us</a>
											</div>

									</li>
								
			</ul>
			<a href="mailto:jemma.zhang@tronstol.com" class="contact">
				<i class="fa fa-envelope" aria-hidden="true"></i>
			</a>
		</div>
	</div>
	<!-- Mobile screen under 640px end -->
	<script>
	    $(function(){
	    $(".sep-header .head-nav .bq-sep-container .nav-list .nav-ul>li").hover(function () {
	$(this).find(".ul").stop().slideDown(200);
	$(this).siblings().addClass("ons");
	$(this).find(".head-pro-ul").stop().slideDown(200);

}, function () {
	$(this).find(".ul").stop().slideUp(200);
	$(this).siblings().removeClass("ons");
	$(this).find(".head-pro-ul").stop().slideUp(200);

});
$(".sep-header .head-top .bq-sep-container .head-right .search-box").click(function () {
	if (!$(this).hasClass("ons")) {
		$(this).addClass("ons");
		$(".forms").addClass("ons");
	} else {
		$(this).removeClass("ons");
		$(".forms").removeClass("ons");
	}
});
	        $(".sep-header .head-top .bq-sep-container .head-right .search-box").click(function(){
					$(".search_group").slideToggle()
				})
	    })
	</script>
<div class="banner inner_banner">
		<ul class="banner_ul flex">
			<li class="banner_li">
				<div class="banner_img">
										<img src="/uploads/image/20201229/17/smt-equipment_1609232515.jpg" alt="Pick and Place Machine Tronstol A58">
				    				</div>
				<div class="banner_text" style="background-color: rgba(255,255,255,0.2);">
					<div class="text_container m_width text_center flex">
						<h1 class="theme color_white">Pick and Place Machine Tronstol A58</h1>
					
					</div>
				</div>
			</li>
		</ul>
	</div>
		<div class="sep_breadcrumb">
							<div class="sep_container m_width">
								<div class="div_boxs flex">
									<ul class="breadcrumb"><li><a href="/">Home</a></li><li><a href="/products/pick-and-place-machine/" title="Pick and Place Machine">Pick and Place Machine</a></li><li><a href="/pick-and-place-machine/pick-and-place-machine-tronstol-a58.html" title="Pick and Place Machine Tronstol A58">Pick and Place Machine Tronstol A58</a></li></ul><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.tronstol.com\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.tronstol.com\/products\/pick-and-place-machine\/","name":"Pick and Place Machine"}}]}</script>								</div>
							</div>
						</div>
<!-- 内容 start-->
        	<div class="detail_up">
		<div class="up_container flex m_width">
			<div class="img_module flex">
				<div class="img_left">
					<i class="fa fa-angle-up text_center" id="img_up"></i>
					<div class="img_group">
					    						<div class="img_item">
							<img src="/uploads/image/20240815/11/pick-and-place-machine-tronstol-a58.webp" alt="pick and place machine tronstol a58">
						</div>
												<div class="img_item">
							<img src="/uploads/image/20240814/16/a58-1.webp" alt="a58 1">
						</div>
												<div class="img_item">
							<img src="/uploads/image/20240814/16/a58-2.webp" alt="a58 2">
						</div>
												<div class="img_item">
							<img src="/uploads/image/20240814/16/a58-3.webp" alt="a58 3">
						</div>
												<div class="img_item">
							<img src="/uploads/image/20240814/16/a58-4.webp" alt="a58 4">
						</div>
												<div class="img_item">
							<img src="/uploads/image/20240814/16/a58-6.webp" alt="a58 6">
						</div>
											</div>
					<i class="fa fa-angle-down text_center" id="img_down"></i>
				</div>
				<div class="img_right">
				    				    				    					<img src="/uploads/image/20240815/11/pick-and-place-machine-tronstol-a58.webp" alt="pick and place machine tronstol a58">
																			    														    														    														    														    														</div>
			</div>
			<script>
			    $(function(){
			        var index=0,src,length=$(".img_item").length;
			        if(length<=3){
			            $(".img_left").find("i").addClass("none")
			        }
			        if(length<=1){
			            $(".img_left").addClass("none")
			        }
			        $(".img_item").click(function(){
			            index=$(this).index();
			            src=$(".img_item").eq(index).find("img").attr("src")
			            $(".img_item").removeClass("active")
			            $(".img_item").eq(index).addClass("active")
			            console.log(src)
			            $(".img_right").find("img").attr("src",src)
			        })
			        $("#img_up").click(function(){
			            index--;
			            if(index<0){
			                index=length-1
			            }
			             src=$(".img_item").eq(index).find("img").attr("src")
			            $(".img_item").removeClass("active")
			            $(".img_item").eq(index).addClass("active")
			            $(".img_right").find("img").attr("src",src)
			        })
			        $("#img_down").click(function(){
			            index++;
			            if(index>=length){
			                index=0
			            }
			             src=$(".img_item").eq(index).find("img").attr("src")
			            $(".img_item").removeClass("active")
			            $(".img_item").eq(index).addClass("active")
			            $(".img_right").find("img").attr("src",src)
			        })
			    })
			</script>
			<div class="text_module inner_box">
			    <h1 class="inner_title" style="text-align:left">
			        Pick and Place Machine Tronstol A58			    </h1>
				<div class="content">
					<p>Tronstol A58 has 58(8mm) feeders with 4 mounting head.High speed and High quality meets the needs of production customers.Dual Tronstol A58 can connect directly with our suspended rail .You can use two machines 116*8mm Pneumatic/Electric feeders if you materials are more than 58 together.And you can use the machines separately when your materials less than 58mm. Our software have powerful function for different needs. It can mount 01005 ,BGA ,TPFQ.Supporting fully automated tissue culture production lines to meet high-precision and high flexibility mounting needs, TronStol A-series intelligent mounting platform is your reliable SMT production partner.</p><p><br/></p>				</div>
				<div class="href_group flex">
					<a href="#contact" class="href_item text_center color_white">Inquire Now</a>
									</div>
			</div>
		</div>
	</div>
	<div class="inner_box product_detail">
		<div class="inner_container m_width flex">
			<div class="left">
			    				    <h2>TronStol A58 Advanced Pick And Place Machine Video</h2>
				    <p><br></p>
				    				    				    <div class="map">
				        <iframe src="https://www.youtube.com/embed/Cic9PMD9Gbo?si=GmZJI8wYyin-akWM" style="border:none" allowfullscreen ></iframe>
				    </div>
				    <p><br></p>
				                    <h2>Details of Pick and Place Machine Tronstol A58<br/><br/></h2><p><img src="/uploads/image/20240823/A58详情.jpg" title="A58详情.jpg" alt="A58详情.jpg"/></p><p><br/></p><table cellspacing="0"><tbody><tr class="firstRow"><td valign="center" colspan="3"><p>The specification of TronStol A58</p></td></tr><tr><td valign="center" rowspan="11"><p>Placement system</p></td><td valign="center" nowrap=""><p>Number of heads</p></td><td valign="center" nowrap=""><p>4</p></td></tr><tr><td valign="center" nowrap=""><p>Placement repeatability accuracy</p></td><td valign="center" nowrap=""><p>±35UM</p></td></tr><tr><td valign="center" nowrap=""><p>Placement rotation</p></td><td valign="center" nowrap=""><p>±180°</p></td></tr><tr><td valign="center" nowrap=""><p>Mounting speed</p></td><td valign="center" nowrap=""><p>11000CPH</p></td></tr><tr><td valign="center" nowrap=""><p>Smallest compnent size</p></td><td valign="center" nowrap=""><p>01005</p></td></tr><tr><td valign="center" nowrap=""><p>Largest compnent size</p></td><td valign="center" nowrap=""><p>38*38mm</p></td></tr><tr><td valign="center" nowrap=""><p>Placement area</p></td><td valign="center" nowrap=""><p>320mm*300mm</p></td></tr><tr><td valign="center" nowrap=""><p>Applicable components</p></td><td valign="center" nowrap=""><p>RC(0201,0402)QFP,QFN,BGA,LED common lamp beads,ets.</p></td></tr><tr><td valign="center" nowrap=""><p>XY axis motion control</p></td><td valign="center" nowrap=""><p>Servo motor</p></td></tr><tr><td valign="center" nowrap=""><p>Nozzle type</p></td><td valign="center" nowrap=""><p>CN030,CN040,CN065,CN100,CN140,CN200,CN400,etc</p></td></tr><tr><td valign="center" nowrap=""><p>Placement height</p></td><td valign="center" nowrap=""><p>18mm≤</p></td></tr><tr><td valign="center" rowspan="5"><p>Feeding system</p></td><td valign="center" nowrap=""><p>Tape width of feeder</p></td><td valign="center" nowrap=""><p>8mm,12mm,16mm,24mm,32mm,44mm</p></td></tr><tr><td valign="center" nowrap=""><p>Maximum number of feeders</p></td><td valign="center" nowrap=""><p>58*(All 8mm) Pneumatic/ Electric feeder</p></td></tr><tr><td valign="center" nowrap=""><p>Feeder bank</p></td><td valign="center" nowrap=""><p>Detachable feeder bank</p></td></tr><tr><td valign="center" nowrap=""><p>Support material type</p></td><td valign="center" nowrap=""><p>Tape&amp;Reel/Tube/IC Tray/Bulk Tray</p></td></tr><tr><td valign="center" nowrap=""><p>Maximum number vibraton feeders</p></td><td valign="center" nowrap=""><p>4/Set</p></td></tr><tr><td valign="center" rowspan="4"><p>Visual system</p></td><td valign="center" nowrap=""><p>Light source configuration</p></td><td valign="center"><p>Industrial grade area array light source+Industrial grade ring light source</p></td></tr><tr><td valign="center" nowrap=""><p>The number of CCD laser aerial camera</p></td><td valign="center" nowrap=""><p>4</p></td></tr><tr><td valign="center" nowrap=""><p>The number of mark camera</p></td><td valign="center" nowrap=""><p>1</p></td></tr><tr><td valign="center" nowrap=""><p>The number of IC camera</p></td><td valign="center" nowrap=""><p>1</p></td></tr><tr><td valign="center" rowspan="4"><p>Control system</p></td><td valign="center" nowrap=""><p>Software system</p></td><td valign="center" nowrap=""><p>Linux</p></td></tr><tr><td valign="center" nowrap=""><p>Operating system</p></td><td valign="center" nowrap=""><p>Independent research and development</p></td></tr><tr><td valign="center" nowrap=""><p>Programmatically</p></td><td valign="center"><p>Computer coordinate file import/Manual coordinate file editing,Support offline programming</p></td></tr><tr><td valign="center" nowrap=""><p>Network</p></td><td valign="center" nowrap=""><p>Newwork is available,remote operation is available</p></td></tr><tr><td valign="center" rowspan="7"><p>Basic parameters</p></td><td valign="center" nowrap=""><p>Track</p></td><td valign="center" nowrap=""><p>Three section track</p></td></tr><tr><td valign="center" nowrap=""><p>Air source</p></td><td valign="center" nowrap=""><p>Pneumatic Feeder requires an external air source</p></td></tr><tr><td valign="center" nowrap=""><p>Machine voltage</p></td><td valign="center" nowrap=""><p>AC 110V/220V</p></td></tr><tr><td valign="center" nowrap=""><p>Machine power</p></td><td valign="center" nowrap=""><p>200W</p></td></tr><tr><td valign="center" nowrap=""><p>Machine size</p></td><td valign="center" nowrap=""><p>Length 1009mm*width 852mm*height 1351mm</p></td></tr><tr><td valign="center" nowrap=""><p>Machine net weight</p></td><td valign="center" nowrap=""><p>200kgs</p></td></tr><tr><td valign="center" nowrap=""><p>Mahicne gross weight</p></td><td valign="center" nowrap=""><p>240kgs</p></td></tr></tbody></table><p><br/></p><p><img src="/uploads/image/20240814/YS350+2A58+L8.jpg" title="YS350+2A58+L8.jpg" alt="YS350+2A58+L8.jpg"/></p><p><img src="/uploads/image/20240814/YS350+A58+L5.png" title="YS350+A58+L5.png" alt="YS350+A58+L5.png"/></p><p><img src="/uploads/image/20240814/创思达-详情页_03.jpg" title="创思达-详情页_03.jpg" alt="创思达-详情页_03.jpg"/></p><p><img src="/uploads/image/20240814/创思达-详情页_04.jpg" title="创思达-详情页_04.jpg" alt="创思达-详情页_04.jpg"/></p><p><img src="/uploads/image/20240814/创思达-详情页_05.jpg" title="创思达-详情页_05.jpg" alt="创思达-详情页_05.jpg"/></p><p><img src="/uploads/image/20240814/创思达-详情页_06.jpg" title="创思达-详情页_06.jpg" alt="创思达-详情页_06.jpg"/></p><p><img src="/uploads/image/20240814/创思达-详情页_07.jpg" title="创思达-详情页_07.jpg" alt="创思达-详情页_07.jpg"/><img src="/uploads/image/20240814/创思达-详情页_08.jpg" title="创思达-详情页_08.jpg" alt="创思达-详情页_08.jpg"/></p><p><img src="/uploads/image/20240814/创思达-详情页_09.jpg" title="创思达-详情页_09.jpg" alt="创思达-详情页_09.jpg"/></p><p><img src="/uploads/image/20240814/创思达-详情页_10.jpg" title="创思达-详情页_10.jpg" alt="创思达-详情页_10.jpg"/></p><p><img src="/uploads/image/20240814/创思达-详情页_11.jpg" title="创思达-详情页_11.jpg" alt="创思达-详情页_11.jpg"/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>                			</div>
			<div class="right">
        				<div class="right_module">
				    					<a href="/products/pick-and-place-machine/" class="right_title color_white">Pick and Place Machine</a>
					<ul class="right_ul">
					    					    						<li class="right_li ">
							<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-e4.html" class="right_first_href bold">
								Pick and Place Machine Tronstol E4							</a>
							<div class="right_first_icon fa fa-angle-right none"></div>
							<ul class="right_second_ul">
							    							    							</ul>
						</li>
												<li class="right_li active">
							<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-a58.html" class="right_first_href bold">
								Pick and Place Machine Tronstol A58							</a>
							<div class="right_first_icon fa fa-angle-right none"></div>
							<ul class="right_second_ul">
							    							    							</ul>
						</li>
												<li class="right_li ">
							<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-e1-advanced.html" class="right_first_href bold">
								Pick and Place Machine Tronstol E1							</a>
							<div class="right_first_icon fa fa-angle-right none"></div>
							<ul class="right_second_ul">
							    							    							</ul>
						</li>
												<li class="right_li ">
							<a href="/products/pick-and-place-machine-tronstol-a1.html" class="right_first_href bold">
								Pick and Place Machine TronStol A1							</a>
							<div class="right_first_icon fa fa-angle-right none"></div>
							<ul class="right_second_ul">
							    							    							</ul>
						</li>
												<li class="right_li ">
							<a href="/products/pick-and-place-machine-tronstol-3v-advanced.html" class="right_first_href bold">
								Pick and Place Machine TronStol 3V Advanced							</a>
							<div class="right_first_icon fa fa-angle-right none"></div>
							<ul class="right_second_ul">
							    							    							</ul>
						</li>
												<li class="right_li ">
							<a href="/products/pick-and-place-machine-tronstol-3v-standard.html" class="right_first_href bold">
								Pick and Place Machine TronStol 3V Standard							</a>
							<div class="right_first_icon fa fa-angle-right none"></div>
							<ul class="right_second_ul">
							    							    							</ul>
						</li>
											</ul>
				</div>
				<script>
				    $(function(){
				        $(".right_first_icon").click(function(){
				            $(this).parent(".right_li").toggleClass("active")
				        })
				    })
				</script>
					
					<div class="right_module right-news">
					      						<a href="/blog/" class="right_title color_white">Blog</a>
						<ul class="new_ul">
						    	    						    	    					    					
							<li class="new_li">
								<a href="/how-to-maintain-tronstol-e1-pnp-machine-1.html" class="news-thumb">
								    								    	<img src="/uploads/image/20201224/11/smt-equipments.jpg" alt="How to maintain TronStol E1 PNP machine-1" title="How to maintain TronStol E1 PNP machine-1">
								    								
								</a>
								<a href="/how-to-maintain-tronstol-e1-pnp-machine-1.html" class="news-title">
									How to maintain TronStol E1 PNP machine-1								</a>
								<div class="news-time">
									Sep 29, 2022								</div>
															</li>
																			
							<li class="new_li">
								<a href="/the-factors-that-the-pick-and-place-machine-cannot-be-turned-on-and-how-to-judge-the-choice.html" class="news-thumb">
								    								    	<img src="/uploads/image/20201224/11/smt-equipment.jpg" alt="The Factors That the Pick and Place Machine Cannot Be Turned on and How to Judge the Choice?" title="The Factors That the Pick and Place Machine Cannot Be Turned on and How to Judge the Choice?">
								    								
								</a>
								<a href="/the-factors-that-the-pick-and-place-machine-cannot-be-turned-on-and-how-to-judge-the-choice.html" class="news-title">
									The Factors That the Pick and Place Machine Cannot Be Turned on and How to Judge the Choice?								</a>
								<div class="news-time">
									Jul 08, 2022								</div>
																<a href="/blog/" class="news-more">
									View more <i class="iconfont">
										&#xe623;
									</i>
								</a>
															</li>
														
						</ul>

					</div>
												<div class="right_module contact">
						<a href="/contact/" class="right_title color_white">Contact Us</a>
						<div class="contact_text">

							<div class="contact_imformation">
								<a href="mailto:jemma.zhang@tronstol.com" class="contact_item href">
									jemma.zhang@tronstol.com									<i class="iconfont">
										&#xe615;
									</i>
								</a>
								<div class="contact_item">
									86-571-26265158									<i class="iconfont">
										&#xe604;
									</i>
								</div>
								<div class="contact_item">
									4th Floor, Building 5, No. 2, Huayi Road, Yuhang Street, Yuhang District, Hangzhou
									<i class="iconfont">
										&#xe650;
									</i>

								</div>
							</div>

						</div>
					</div>
							</div>
		</div>
		<div class="inner_form" id="contact">
			<div class="form_container m_width">
				<div class="form_title color_white text_center">
					Start Now				</div>
				<div class="summary text_center color_white">
					Email us with any questions or inquiries or use our contact data. We would be happy to answer your
questions.				</div>
				<form class="form_group flex sep-form-inquire" enctype="multipart/form-data" data-plugin="validator" method="post" action="/submission-successful.html">
                    <input type="hidden" name="csrf_token" value="7a6b8aee916a796d71379b610ce707ed">
                    <input class="form-control hide" id="in" autocomplete="off" name="email2"/>
					<div class="input_item">
						<input name="name" type="text" value="" placeholder="Full Name*">
						<i class="fa fa-check none"></i>
					</div>
					<div class="input_item">
						<input name="phone" type="text" value=""  valid="required" placeholder="Phone">
					</div>
					<div class="input_item">
						<input name="email" type="text" value="" placeholder="Email*">
						<i class="fa fa-check none"></i>
					</div>
					<div class="input_item">
						<input name="country" type="text" value=""  valid="required" placeholder="Country">
					</div>
					<div class="texearea">
						<textarea name="content" cols="30" rows="10" placeholder="How Can We Help?*"></textarea>
					</div>
					<button class="color_white" type="submit">SEND</button>
				</form>
<script>
seajs.use(['/assets/js/kaka/libs/kaka.validator.js'], function(){
    var form = $('.sep-form-inquire');
	var vd = new kakaValidator(form, {
	    rules: {
	        '[name=name]': { valid: 'required', errorText: 'Please write your name'},
	        '[name=email]': { valid: 'required|email', errorText: 'Please write your the e-mail'},
	        '[name=content]': { valid: 'required', errorText: 'Please tell us your detailed request'},
	        '[name=captcha]': { valid: 'required', errorText: 'Please write right captcha', func: function(el){
        		var code = $(el).val();
        		var msg = false;
        		$.ajaxSetup({async:false});
        		$.get('/misc.php?act=captcha&check=1', {code:code}, function(result){
        			msg = result == 1 ? true : 'Please write right captcha';
        		});
        		return msg;
        	}}
	    }
	});
});
$("input").blur(function(){
    var state=$(this).hasClass("has-success");
    if(state){
        $(this).parent().find("i").removeClass("none")
    }
    else{
         $(this).parent().find("i").addClass("none")
    }
})
</script>			</div>
		</div>
		  		<div class="inner_relate">
			<div class="inner_title">
			 	     				Other Pick and Place Machine							</div>
			<div class="relate_group flex m_width">
			  
			     			       			     			    				<div class="relate_item">
					<a href="/products/pick-and-place-machine-tronstol-3v-standard.html" class="img">
					    						<img src="/uploads/image/20211020/17/pick-and-place-machine-tronstol-3v-standard.jpg" alt="Pick and Place Machine TronStol 3V Standard">
					    					</a>
					<a href="/products/pick-and-place-machine-tronstol-3v-standard.html" class="title text_center">Pick and Place Machine TronStol 3V Standard</a>
				</div>
								<div class="relate_item">
					<a href="/products/pick-and-place-machine-tronstol-a1.html" class="img">
					    						<img src="/uploads/image/20211020/17/pick-and-place-machine-tronstol-a1.jpg" alt="Pick and Place Machine TronStol A1">
					    					</a>
					<a href="/products/pick-and-place-machine-tronstol-a1.html" class="title text_center">Pick and Place Machine TronStol A1</a>
				</div>
								<div class="relate_item">
					<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-e1-advanced.html" class="img">
					    						<img src="/uploads/image/20220217/14/pick-and-place-machine-tronstol-e1-advanced_1645079296.jpg" alt="Pick and Place Machine Tronstol E1">
					    					</a>
					<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-e1-advanced.html" class="title text_center">Pick and Place Machine Tronstol E1</a>
				</div>
							</div>
		</div>
	</div>
        <!-- 内容 end -->
<div class="bottom">

		<div class="bottom_up">
			<div class="up_container m_width flex">
			    			    	<div class="bottom_item ">
					<div class="bottom-form-left">
						<div class="form-left-title">
							<div class="subtitle">
								Have a question ?
							</div>
							<div class="title second_font1 text-upper">
								GET IN TOUCH WITH TRONSTOL
							</div>
							<div class="des">
							Whether you have a question about SMT machine features, shipping, site policies or anything else, we're here to help and ready to answer your questions.
							</div>
						</div>
						<div class="mp_google_ul m_width flex">
						    							
							<a href="https://www.facebook.com/Hangzhou-Tronstol-Technology-Co-Ltd-103942504916222" class="mp_google_li fa fa-facebook text_center"></a>
																						<a href="https://twitter.com/tronstol" class="mp_google_li fa fa-twitter text_center"></a>
																						<a href="https://www.pinterest.com/tronstol/" class="mp_google_li fa fa-pinterest-p text_center"></a>
																					<a href="https://www.linkedin.com/company/hangzhoutronstol-technology-co-ltd/" class="mp_google_li fa fa-linkedin text_center"></a>
																					<a href="https://www.youtube.com/channel/UC-1kcV2BZj4z7RmcKknHPww" class="mp_google_li fa fa-youtube text_center"></a>
													</div>
					</div>
					<form class="form_group flex sep-form-inquire1" enctype="multipart/form-data" data-plugin="validator" method="post" action="/submission-successful.html">
                    <input type="hidden" name="csrf_token" value="7a6b8aee916a796d71379b610ce707ed">
                    <input class="form-control hide" id="in" autocomplete="off" name="email2"/>
				    <div class="form_group flex" style="width:100%">
								<div class="input_item">
							<input type="text" class="color_white" name="name"  id="sc-name" placeholder="Name *" required>
						</div>
						<div class="input_item">
							<input type="email" class="color_white" name="email"  id="sc-email" placeholder="Email *" required>
						</div>
						<div class="input_item">
							<input type="text" class="color_white" name="phone"  id="sc-phone" placeholder="Phone *" required>
						</div>
						<div class="input_item">
							<input type="text" class="color_white" name="country"  id="sc-country" placeholder="Country *" required>
						</div>
						<div class="textarea">
							<textarea  cols="30" name="content"  id="sc-content" rows="10" placeholder="Message*" minlength=16></textarea>
						</div>
						<button class="text-upper">Submit</button>
					</div>
				</form>
<script>
seajs.use(['/assets/js/kaka/libs/kaka.validator.js'], function(){
    var form = $('.sep-form-inquire1');
	var vd = new kakaValidator(form, {
	    rules: {
	        '[name=name]': { valid: 'required', errorText: 'Please write your name'},
	        '[name=email]': { valid: 'required|email', errorText: 'Please write your the e-mail'},
	        '[name=content]': { valid: 'required', errorText: 'Please tell us your detailed request'},
	        '[name=captcha]': { valid: 'required', errorText: 'Please write right captcha', func: function(el){
        		var code = $(el).val();
        		var msg = false;
        		$.ajaxSetup({async:false});
        		$.get('/misc.php?act=captcha&check=1', {code:code}, function(result){
        			msg = result == 1 ? true : 'Please write right captcha';
        		});
        		return msg;
        	}}
	    }
	});
});
$("input").blur(function(){
    var state=$(this).hasClass("has-success");
    if(state){
        $(this).parent().find("i").removeClass("none")
    }
    else{
         $(this).parent().find("i").addClass("none")
    }
})
</script>

				</div>
		
			
							<div class="bottom_item">
					<a href="/contact/" class="bottom_item_title color_white">
						Contact info
					</a>
					<div class="child_group">
					    	<div class="child_item color_white">
							<i class="iconfont">&#xe622;</i>
							86-571-26265158						</div>
						<a href="mailto:jemma.zhang@tronstol.com" class="child_item color_white">
							<i class="iconfont">&#xe615;</i>
							jemma.zhang@tronstol.com						</a>
					
						<div class="child_item color_white" style="max-width:200px">
							<i class="iconfont">&#xe650;</i>
							4th Floor, Building 5, No. 2, Huayi Road, Yuhang Street, Yuhang District, Hangzhou						</div>
					</div>

				</div>
				<div class="bottom_item">
				    					<a href="/products/pick-and-place-machine/" class="bottom_item_title color_white">
						Pick and Place Machine						<i></i>
					</a>
					<div class="child_group">
					                              						<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-e4.html" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Pick and Place Machine Tronstol E4						</a>
												<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-a58.html" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Pick and Place Machine Tronstol A58						</a>
												<a href="/pick-and-place-machine/pick-and-place-machine-tronstol-e1-advanced.html" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Pick and Place Machine Tronstol E1						</a>
												<a href="/products/pick-and-place-machine-tronstol-a1.html" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Pick and Place Machine TronStol A1						</a>
												<a href="/products/pick-and-place-machine-tronstol-3v-advanced.html" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Pick and Place Machine TronStol 3V Advanced						</a>
												<a href="/products/pick-and-place-machine-tronstol-3v-standard.html" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Pick and Place Machine TronStol 3V Standard						</a>
						
					</div>
				</div>
				<div class="bottom_item">
				    					<a href="/smt-assembly/smt-assembly-line/" class="bottom_item_title color_white">
						SMT Assembly Line						<i></i>
					</a>
					<div class="child_group">
					                              						<a href="/smt-assembly/prototype-smt-line/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Prototype SMT Line						</a>
												<a href="/smt-assembly/small-production-smd-line/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Small Production SMD Line						</a>
												<a href="/smt-assembly/mass-production-smt-line/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Mass Production SMT Line						</a>
						
					</div>
				</div>
				<div class="bottom_item">
				    					<a href="/smt-assembly/other-smt-line-machines/" class="bottom_item_title color_white">
						Other SMT Line Machines						<i></i>
					</a>
					<div class="child_group">
					                              						<a href="/smt-assembly/reflow-oven/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Reflow Oven						</a>
												<a href="/smt-assembly/stencil-printer/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Stencil Printer						</a>
												<a href="/smt-assembly/pcb-conveyor/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Conveyor						</a>
												<a href="/smt-assembly/loader-and-unloader/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Loader and Unloader						</a>
												<a href="/smt-assembly/soldering-machine/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Soldering Machine						</a>
												<a href="/smt-assembly/solder-paste-mixer.html" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Solder Paste Mixer						</a>
												<a href="/smt-assembly/smt-equipment-accessories/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Accessories						</a>
						
					</div>
				</div>
					<div class="bottom_item">
				    
					<div  class="bottom_item_title color_white">
						Fast Links
						<i></i>
					</div>
					<div class="child_group">
					    						<a href="/about-tronstol/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							ABOUT TRONSTOL						</a>
						    						<a href="/after-sale-service.html" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							After-Sale Service						</a>
						    						<a href="/videos/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Videos						</a>
						    						<a href="/faq/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							FAQ						</a>    						<a href="/contact/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Contact Us						</a>
													<a href="/smt-equipment-application/" class="child_item color_white href">
							<i class="iconfont icon">&#xe602;</i>
							Application						</a>
					

					</div>
				</div>
			</div>

		</div>
		<div class="bottom_down">
			<div class="down_container m_width flex">
				<footer class="color_white">
					Copyright © <a href="/" class="color_white">Hang Zhou Tronstol technology Co., Ltd.</a> All rights
					reserved.
				</footer>
				<div class="href_group flex">
					<a href="/sitemap.html" class="href_item">Sitemap</a>
					<a href="/privacy-policy.html" class="href_item"> Privacy Policy</a>
					&nbsp; &nbsp;
					<span style="font-size:12px;color:rgba(255,255,255,0.6);display:inline-block;vertical-align:middle">
					    Powered by: yinqingli.com
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- 移动端底部 -->
<div class="foot-cover">
    
</div>
	<!-- 侧边栏 -->
	<div class='sep-onlineservice' id="onlineService">
		<ul class="offside">
			<li class="hide">
				<a href="javascript:;"
					title="Skype" rel="nofollow"><i class="fa fa-skype" aria-hidden="true"></i> </a>
			</li>
			<li>
				<a href="mailto:jemma.zhang@tronstol.com" title="E-mail" rel="nofollow"><i
						class="fa fa-envelope-o color_blue"></i> </a>
			</li>
			<li class="li_3">
				<a href="javascript:;" title="TEL" rel="nofollow"><i class="fa fa-phone color_blue"></i> </a>
				<p>86-571-26265158</p>
			</li>
						<li>
				<a href="/contact.html" title="Feedback"><i class="fa fa-commenting-o" aria-hidden="true"></i> </a>
			</li>
			<li class="back_top">
				<a href="javascript:;" title="TOP" rel="nofollow"><i class="fa fa-angle-up" aria-hidden="true"
						style="color:#fff"></i></a>
			</li>
		</ul>
	</div>
	<script src="/assets/js/kaka/kaka-1.0.0.js"></script>
	<script src="https://www.tronstol.com/themes/tianxing/js/all.min.js"></script>
	<script>
		$(function () {
			$(".offside li.li_3").hover(function () {
				console.log(1)
				if ($(window).width() > 768) {
					$(this).addClass("tel");
				}
			}, function () {
				$(this).removeClass("tel");
				$(this).removeClass("mp_tel");
			});
			if ($(window).width() < 768) {
				console.log(1)
				$(".offside li.li_3").find("a").attr("href", "tel:+86-769-82636909")
			}
			$(window).scrollTop(0);
			$(window).scroll(function () {
				var scrollHeight = $(window).height() / 3;
				if ($(window).scrollTop() > scrollHeight) {
					$(".back_top").show();
				} else {
					$(".back_top").hide();
				};
			});
			$(".back_top").click(function () {
				var speed = 700;
				$("body,html").animate({
					scrollTop: 0
				}, speed);
				return false;
			});
				$("img").each(function(){
          if(!$(this).attr("title")){
              var _alt1=$(this).attr("alt");
              $(this).attr("title",_alt1);
          }
      });
		})
	</script>
	<script>
		 $(window).scroll(function () {

			if ($(window).scrollTop() > 100) {
				$(".sep-header").addClass("onss");

			} else {
				$(".sep-header").removeClass("onss");

			};
		});
		var swiper_pro = new Swiper('.bq-index-pro  .pro-box-main .left .swiper-container', {

			autoplay: true,
			loop: true,

			observeParents: true, //修改swiper的父元素时，自动初始化swiper
			observer: true,//修改swiper自己或子元素时，自动初始化swiper
			thumbs: {
				swiper: {
					el: '.bq-index-pro .pro-box-main .right .swiper-container ', //注意此处的设置方式

					spaceBetween: 0,
					slidesPerView: 3,
					direction: 'vertical',
					observeParents: true, //修改swiper的父元素时，自动初始化swiper
					observer: true //修改swiper自己或子元素时，自动初始化swiper

				}
			},
			navigation: {
				nextEl: '.bq-index-pro .pro-box-main .right .next',
				prevEl: '.bq-index-pro .pro-box-main .right .prev',
			},
			pagination: {
				el: '.bq-index-pro .swiper-pagination',
				clickable: true
			},

		});
		var swiper_news = new Swiper('.index_container .bq-news-box .news-list-mb-swiper .swiper-container', {

			autoplay: true,

			spaceBetween: 27,
			slidesPerView: 2,
			observeParents: true, //修改swiper的父元素时，自动初始化swiper
			observer: true,//修改swiper自己或子元素时，自动初始化swiper

			pagination: {
				el: '.index_container .bq-news-box .news-list-mb-swiper .swiper-pagination',
				clickable: true
			},
			breakpoints: {
					1920: {
						spaceBetween: 27,
						slidesPerView: 4,
					},
					1024: {
						spaceBetween: 27,
						slidesPerView: 2,
					},
					480: {
						spaceBetween: 0,
						slidesPerView: 1,
					},
					320: {
						spaceBetween: 0,
						slidesPerView: 1,
					}
				}


		});
		if ($(window).width() > 1024) {
			var swiper_pro1 = new Swiper('.bq-index-pro1  .swiper-container', {

				autoplay: true,

				spaceBetween: 27,
				slidesPerView: 4,
				observeParents: true, //修改swiper的父元素时，自动初始化swiper
				observer: true,//修改swiper自己或子元素时，自动初始化swiper

				navigation: {
					nextEl: '.bq-index-pro1  .next',
					prevEl: '.bq-index-pro1  .prev',
				},
				pagination: {
					el: '.bq-index-pro1 .swiper-pagination',
					clickable: true
				},
				breakpoints: {
					1920: {
						spaceBetween: 27,
						slidesPerView: 4,
					},
					1024: {
						spaceBetween: 27,
						slidesPerView: 3,
					},
					480: {
						spaceBetween: 0,
						slidesPerView: 1,
					},
					320: {
						spaceBetween: 0,
						slidesPerView: 1,
					}
				}

			})
		}
		var ww = $(window).width()
		var cw = (ww - 1100) / 2
		var swiper_app1 = new Swiper('.bq-app-swiper  .swiper-container', {

			autoplay: true,

			spaceBetween: 27,
			slidesPerView: 1,
			initialSlide: 1,
			loop: true,
			observeParents: true, //修改swiper的父元素时，自动初始化swiper
			observer: true,//修改swiper自己或子元素时，自动初始化swiper

			navigation: {
				nextEl: '.bq-app-swiper  .next',
				prevEl: '.bq-app-swiper  .prev',
			},
		
			width: 1100,     //同上
			roundLengths: true,
			loop: true,
			slidesOffsetBefore: cw,
			slidesOffsetAfter: cw,
			initialSlide: 1,
			breakpoints: {
				1920: {
					autoplay: true,

					spaceBetween: 27,
					slidesPerView: 1,
					initialSlide: 1,
					loop: true,
					observeParents: true, //修改swiper的父元素时，自动初始化swiper
					observer: true,//修改swiper自己或子元素时，自动初始化swiper

					navigation: {
						nextEl: '.bq-app-swiper  .next',
						prevEl: '.bq-app-swiper  .prev',
					},
			
					width: 1100,     //同上
					roundLengths: true,
					loop: true,
					slidesOffsetBefore: cw,
					slidesOffsetAfter: cw,
					initialSlide: 1,
				},
				1200: {
					width: 800,
					slidesPerView: 1.5,
				},
				1024: {
					width: 1024,
					slidesPerView: 1,
					slidesOffsetBefore: 0,
					slidesOffsetAfter: 0,
					initialSlide: 0,
					pagination: {
						el: '.bq-app-swiper .swiper-pagination',
						clickable: true
					},
				},
				812: {
					width: 812,
					slidesPerView: 1,
					slidesOffsetBefore: 0,
					slidesOffsetAfter: 0,
					initialSlide: 0,
					pagination: {
						el: '.bq-app-swiper .swiper-pagination',
						clickable: true
					},
				},
				768: {
					width: 768,
					slidesPerView: 1,
					slidesOffsetBefore: 0,
					slidesOffsetAfter: 0,
					initialSlide: 0,
					pagination: {
						el: '.bq-app-swiper .swiper-pagination',
						clickable: true
					},
				},
				480: {
					width:480,
					slidesPerView: 1,
					slidesOffsetBefore: 0,
					slidesOffsetAfter: 0,
					initialSlide: 0,
					pagination: {
						el: '.bq-app-swiper .swiper-pagination',
						clickable: true
					},
				},
				414: {
					width:414,
					slidesPerView: 1,
					slidesOffsetBefore: 0,
					slidesOffsetAfter: 0,
					initialSlide: 0,
					pagination: {
						el: '.bq-app-swiper .swiper-pagination',
						clickable: true
					},
				},
				375: {
					width:375,
					slidesPerView: 1,
					slidesOffsetBefore: 0,
					slidesOffsetAfter: 0,
					initialSlide: 0,
					pagination: {
						el: '.bq-app-swiper .swiper-pagination',
						clickable: true
					},
				},
				320: {
					width:320,
					slidesPerView: 1,
					slidesOffsetBefore: 0,
					slidesOffsetAfter: 0,
					initialSlide: 0,
					pagination: {
						el: '.bq-app-swiper .swiper-pagination',
						clickable: true
					},
				},

			}

		});
		$('.index_container .bq-news-box .m_width>.news-list li').hover(function(){
	$(this).addClass('active').siblings().removeClass('active')
})
	</script>
	<script src="/assets/js/animate/wow.min.js"></script>

	<noscript>
		Your browser does not support VBScript!
	</noscript>
	<script src="/assets/js/traffic.js?t=1726176725"></script></body>

</html>